+-------------------------------------------+
|                HEADER                     |
|    [Logo/Title]         [Digital Clock]   |
+-------------------------------------------+
|              NAVIGATION                   |
|   [Home]  [Portfolio]  [Contact]          |
+-------------------------------------------+
|                                           |
|             CONTACT FORM                  |
|  +------------------------------------+   |
|  |        Get in Touch                |   |
|  |                                    |   |
|  |  [Name Input Field]                |   |
|  |                                    |   |
|  |  [Email Input Field]               |   |
|  |                                    |   |
|  |  [Message Text Area]               |   |
|  |                                    |   |
|  |  [Submit Button]                   |   |
|  |                                    |   |
|  |  [Form Status Message]             |   |
|  +------------------------------------+   |
|                                           |
+-------------------------------------------+
|               FOOTER                      |
|        [Copyright Information]            |
+-------------------------------------------+
