+-------------------------------------------+
|                HEADER                     |
|  [Logo/Title]            [Digital Clock]  |
+-------------------------------------------+
|              NAVIGATION                   |
|   [Home]  [Portfolio]  [Contact]          |
+-------------------------------------------+
|                                           |
|              PORTFOLIO GRID               |
|                                           |
|              +-------------+              |
|              |  Project 1  |              |
|              |  [Image]    |              |
|              |  [Title]    |              |
|              |  [Details]  |              |
|              +-------------+              |
|              +-------------+              |
|              |  Project 2  |              |
|              |  [Image]    |              |
|              |  [Title]    |              |
|              |  [Details]  |              |
|              +-------------+              |
|              +-------------+              |
|              |  Project 3  |              |
|              |  [Image]    |              |
|              |  [Title]    |              |
|              |  [Details]  |              |
|              +-------------+              |
|                                           |
+-------------------------------------------+
|               FOOTER                      |
|        [Copyright Information]            |
+-------------------------------------------+
